DB_CONNECT = mongodb+srv://huudanh2802:28022001@cluster0.hnigz.mongodb.net/db_bookstore?retryWrites=true&w=majority

SESSION_SECRET= BOOKSTORE

SHOP_GMAIL_USERNAME =  huudanh.tjcc@gmail.com
SHOP_GMAIL_PASSWORD = 28022001